# vavi-apps-padsynth

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
src/main/java/com/martijncourteaux/multitouchgestures/: EventDispatch.java  GestureListener.java  MultiTouchClient.java  MultiTouchGestureUtilities.java  readme.md
src/main/java/com/martijncourteaux/multitouchgestures/event/: GestureEvent.java  MagnifyGestureEvent.java  RotateGestureEvent.java  ScrollGestureEvent.java
src/main/java/vavi/apps/padsynth/: Main.java  MidiUtil.java
src/main/java/vavix/rococoa/: JnaEnum.java
src/main/java/vavix/rococoa/gesture/: GestureLibrary.java
src/main/java/vavix/rococoa/moultitouch/: MTLibrary.java  MTPoint.java  MTTouch.java  MTTouchState.java  MTVector.java  MultitouchManager.java
src/main/java/vavix/rococoa/multitouch/: MTLibrary.java  MTPoint.java  MTTouch.java  MTTouchState.java  MTVector.java  MultitouchManager.java
src/main/native/: EventDispatch.mm
src/test/java/: FMTest1.java  IdeTest.java  Test1.java  Test2.java
src/test/java/com/martijncourteaux/multitouchgestures/demo/: DemoAppleGestures.java  DemoCompareGestures.java  DemoSimpleGestures.java
src/test/java/vavix/rococoa/moultitouch/: MTLibraryTest.java
src/test/java/vavix/rococoa/multitouch/: MTLibraryTest.java
